.academy-b { background-position: -0px -0px; width: 108px; height: 38px; }
.ice-b { background-position: -0px -38px; width: 49px; height: 49px; }
.list-b { background-position: -49px -38px; width: 49px; height: 49px; }
.grad-b { background-position: -0px -87px; width: 48px; height: 49px; }
.kor-b { background-position: -48px -87px; width: 48px; height: 49px; }
.fb-b { background-position: -0px -136px; width: 32px; height: 32px; }
.insta-b { background-position: -32px -136px; width: 32px; height: 32px; }
.twitter-b { background-position: -64px -136px; width: 32px; height: 32px; }
.vk-v { background-position: -0px -168px; width: 32px; height: 32px; }
.enter-b { background-position: -32px -168px; width: 21px; height: 19px; }
.korzina-b { background-position: -53px -168px; width: 21px; height: 20px; }
.korzina-red-b { background-position: -74px -168px; width: 21px; height: 20px; }
.korzinablack-red { background-position: -32px -187px; width: 21px; height: 20px; }
.login-b { background-position: -53px -188px; width: 21px; height: 19px; }
.lupa-b { background-position: -74px -188px; width: 17px; height: 17px; }
.lupablack-b { background-position: -91px -188px; width: 17px; height: 17px; }
.serdce-b { background-position: -0px -200px; width: 15px; height: 13px; }
.x-b { background-position: -98px -38px; width: 10px; height: 10px; }
